{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 3.5.7\
-- http://www.phpmyadmin.net\
--\
-- Host: localhost\
-- Generation Time: Sep 14, 2013 at 06:36 AM\
-- Server version: 5.5.29\
-- PHP Version: 5.4.10\
\
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `product_catalog`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `products`\
--\
\
CREATE TABLE `products` (\
  `id` int(11) NOT NULL AUTO_INCREMENT,\
  `name` varchar(100) DEFAULT NULL,\
  `category` varchar(100) DEFAULT NULL,\
  `description` text,\
  `created_at` datetime DEFAULT NULL,\
  `updated_at` datetime DEFAULT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=91 ;\
\
--\
-- Dumping data for table `products`\
--\
\
INSERT INTO `products` (`id`, `name`, `category`, `description`, `created_at`, `updated_at`) VALUES\
(89, 'Apple Iphone 5C', 'Gadgets', 'It is coming out really soon!', '2013-09-14 04:22:07', NULL),\
(90, 'Ford', 'Cars', 'Love the Shelby GT500!', '2013-09-14 04:30:40', NULL);\
}